PORT=8080
ENV=production
LOG_LEVEL=info
API_VERSION=v1


# ================================
# Database
# ================================
DATABASE_URL=DUMMYpostgresql://dbmasteruser:dbmaster@ls-644e915cc7a6ba69ccf824a69cef04d45c847ed5.cps8g04q216q.ap-northeast-1.rds.amazonaws.com:5432/dbmaster

# ================================
# Secret
# ================================
SECRET=secret-production